@import url(reset.css);


*{
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: 'helvetica', sans-serif;
}

body {
	background-color: pink;
}
/*p {
	margin:  6px;
	color: navy;
}
ul {
	margin: 10px;
	padding: 10px;
}
h2, h3 {
	font-size: 2rem;
	margin: 20px;
}
p, li {
	padding: 10px;
}

footer {
	margin: 20px;

}
*/
.main-menu ul {
	padding: 0px;
	margin: 0;
	font-size: 1.2rem;
	display: flex;
}

}
.logo_link {
	color: #cc0044;
	color: navy;
	text-decoration: none;
	font-size: 2.5rem;
}

.main-menu_item {
	font-size: 1.2rem;
}

.main-menu_item a {
	color: red;
	text-decoration: none;
}

.main-menu_item a:hover {
	text-decoration: underline;
	color: navy;
}

img[alt="special offer"] {
	width: 250px;
	height: 250px;}

.container {
	display: grid;
	margin: 0.5rem;
	grid-template-columns: 2fr 6fr 2fr minmax(min-content,max-content);
	grid-template-rows: 5rem;
	grid-gap: 2rem 1rem;
	grid-template-areas:
	"logo logo menu menu"
	"offer content content posts"
	"team team team team"
	"footer footer footer footer";
	/*grid-auto-flow: column ; или row
	создает колонки или просто 
	спускает контент ниже по сетке*/
}


.logo {
	grid-area: logo;
	align-self: center;
}

.main-menu {
	grid-area: menu;
	/*align-self: center;
	justify-self: end;*/
	place-self: center end;
	margin-bottom: 1rem;
}

.special-offer {
	grid-area: offer;
	align-self: center;
}

.content-area {
	grid-area: content;
	text-align: center;
	line-height: 1.2rem;
}

.latest-posts {
	grid-area: posts;
	justify-self: end;
}

.footer{
	grid-area: footer;
	justify-self: start;
}

.team {
	grid-area: team;
	display: grid;
	grid-column-gap: 1rem;
	/*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
	grid-template-rows: auto;
	/*создает значение первого ряда, 
	что его высота и ширина задаются автоматически*/
	grid-auto-rows:  minmax(min-content, max-content); 
	/* все ряды созданные автоматически 
	должны иметь высоту 100px*/
}

.team-member-image {
	border-radius: 50%;
	max-width: 100%;
}

.special {
	grid-row: 3 / 4;
	
}

.team-member {
	background-color: orange;
	display: flex;
	justify-content: center;
	/* выравнивание по оси X*/
	align-items: center;
	/* выравнивание по оси Y*/
	flex-direction: column;
}
.team-member-description {
	text-align: center;
}

@media all and (max-width: 992px) {
	.team {
		grid-row-gap: 1rem;
	}
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-template-areas:
		"logo menu"
		"content content"
		"offer posts"
		"team team"
		"footer footer";}

}

@media all and (max-width: 700px) {
	.container {
		margin: 0 2rem;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-column-gap: 0;
		grid-template-areas:
		"logo"
		"menu"
		"content"
		"offer"
		"posts"
		"team"
		"footer";
	}
	.main-menu {
	justify-self: left;}

	.latest-posts {
	grid-area: posts;
	justify-self: left;}
}







